{
  "name": "wecanjs",
  "version": "1.0.0",
  "description": "sample app",
  "main": "index.js",
  "dependencies": {
    "can": "^2.3.8",
    "can-connect": "^0.3.3",
    "done-autorender": "^0.5.0",
    "done-component": "^0.3.1",
    "jquery": "^2.1.4",
    "steal": "^0.13.0"
  },
  "devDependencies": {
    "funcunit": "^3.0.0",
    "steal-sass": "^1.0.1",
    "steal-qunit": "^0.1.1"
  },
  "system": {
    "directories": {
      "lib": "src"
    },
    "npmIgnore": [
      "documentjs",
      "gulp",
      "gulp-livereaload",
      "gulp-util",
      "http-server",
      "yo",
      "generator-donejs"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "keywords": [
    "canjs"
  ],
  "author": "Julian Kern",
  "license": "ISC"
}
